<!DOCTYPE HTML>
<html>
    <!--
        =====================================================================
        Alternate: a webpage that alternates between different websites.
        Aub Guillemette, January 2018
        ---------------------------------------------------------------------
        Known issues:
          - Sometimes iframes refuse to load the webpage because of
            - CORS
            - the protocol specified in the URL isn't the same as this page's
        =====================================================================
    -->
    <head>
        <title>Alternate</title>
        <meta charset="utf-8">
        <style>
            html, body {
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
            }
            
            #menu {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 450px;
                height: 50px;
                background-color: rgba(0,0,0,0.7);
                color: #FFF;
                font-family: sans-serif;
                padding-left: 5px;
                padding-top: 5px;
                z-index: 50;
            }

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 10;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
        </style>
        <script>
            document.onreadystatechange = function() {
                if (document.readyState == "complete") {
                    setLanguage();
                }
            };

            //Q: Why do you want this page to be able to be in French?
            //A: Because vive le QC that's why
            var language = {
                fr: {
                    add_site: "Ajouter un site",
                    change_duration: "Changer le délai",
                    enter_url_site: "Entrez l'URL du site (URL COMPLÈTE):",
                    enter_duration: "Entrez la durée du délai entre le changement des pages:"
                },
                en: {
                    add_site: "Add a website",
                    change_duration: "Change delay",
                    enter_url_site: "Enter the website URL (FULL-LENGTH URL):",
                    enter_duration: "Enter the delay between webpage switch:"
                }
            }

            var iframes;
            var index = 0;
            var duration = 5000;
            var interval;

            function swapIframes() {
                if (iframes.length == 0) { return; }
                iframes[index].setAttribute("style", "z-index: -10");
                if (++index >= iframes.length) { index = 0; }
                iframes[index].setAttribute("style", "z-index: 10");
            }

            function getIframes() {
                iframes = document.getElementsByTagName("iframe");
            }

            function startInterval() {
                clearInterval(interval);
                swapIframes();
                interval = setInterval(swapIframes, duration);
            }

            function addIframe() {
                var site = window.prompt(text.enter_url_site);
                if (site == "" || site == undefined) { return; }
                var new_iframe = document.createElement("iframe");
                new_iframe.setAttribute("src", site);
                document.body.appendChild(new_iframe);
                getIframes();
                startInterval();
            }

            function changeDuration() {
                var new_duration = window.prompt(text.enter_duration);
                if (new_duration == "" || new_duration == undefined) { return; }
                duration = window.prompt(text.enter_duration);
                startInterval();
            }

            function setLanguage() {
                const text = language.fr;

                var button_add_site = document.getElementById("btn_add_site");
                btn_add_site.textContent = text.add_site;

                var btn_change_duration = document.getElementById("btn_change_duration");
                btn_change_duration.textContent = text.change_duration;
            }
            
        </script>
    </head>

    <body>
        <div id="menu">
            <i>Alternate.</i><br />
            <button id="btn_add_site" onclick="addIframe()">add_site</button>
            <button id="btn_change_duration" onclick="changeDuration()">change_duration</button>
        </div>
    </body>
</html>